# WP-Mixer-WinForms

./: Form1.Designer.cs  Form1.cs  MainFileWorker.cs  MertzFileWorker.cs  Program.cs  Settings.cs  UnoFileWorker.cs  WB_Mixer.Designer.cs  WB_Mixer.cs  WP-Mixer-WinForms.csproj  WP-Mixer-WinForms.sln  Workers.cs
