<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>WP_Mixer_WinForms</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.8.3" />
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UnoFileWorker.cs" />
	</ItemGroup>

</Project>