<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net45</TargetFramework>
		<RootNamespace>WP_Mixer_WinForms</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
    <LangVersion>9.0</LangVersion>
    <StartupObject>WP_Mixer_WinForms.Program</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.8.3" />
		<PackageReference Include="NPOI" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UnoFileWorker.cs" />
	</ItemGroup>

</Project>
